MainPage.xaml

<Page
    x:Class="lightsensor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lightsensor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="Start" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="_x_spnl_name" Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <TextBlock x:Name="_x_tbl_name" Text="Light Sensor" Height="50" FontSize="24" Margin="10"/>
        </StackPanel>
        <StackPanel x:Name="_x_spnl_tbox" Grid.Row="3" Margin="10">
            <TextBox x:Name="_x_tbx_x" Width="200" Height="50" Margin="10"/>
            <TextBox x:Name="_x_tbx_y" Width="200" Height="50" Margin="10" Visibility="Collapsed" 
                       FontSize="24" FontStyle="Normal" IsColorFontEnabled="True"/>
        </StackPanel>

    </Grid>
</Page>
